PORT = 5001
MONGODB_URI = mongodb+srv://sstehniy:Buyua12345@cluster0-djcqe.mongodb.net/plan-it-make?retryWrites=true&w=majority
TOKEN_SECRET = iloveu
SENDGRID_API_KEY = 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
FROM_EMAIL = sstanislavbogd@gmail.com
VERIFICATION_SECRET = blablabla
